import { useState, useCallback, useEffect } from "react";
import { useDocument } from "./hooks/useDocument";
import useDocumentStore from "./store/documentStore";
import useUIStore from "./store/uiStore";
import PDFViewer from "./components/PDFViewer/PDFViewer";
import Sidebar from "./components/Sidebar/Sidebar";
import Toolbar from "./components/Editor/Toolbar";
import AIPanel from "./components/AI/AIPanel";
import SignaturePanel from "./components/Signature/SignaturePanel";
import StampPanel from "./components/Stamp/StampPanel";
import PageManager from "./components/PageManager/PageManager";
import OCRPanel from "./components/OCR/OCRPanel";
import PageDecorPanel from "./components/PageDecor/PageDecorPanel";
import PresentationMode from "./components/PDFViewer/PresentationMode";
import SettingsPanel from "./components/Settings/SettingsPanel";
import CropPanel from "./components/Crop/CropPanel";

// ── tiny helper ──────────────────────────────────────────────────────────────
function saveRecentDoc(filePath) {
  try {
    const name = filePath.split("/").pop();
    const list = JSON.parse(localStorage.getItem("recentDocs") || "[]");
    const filtered = list.filter(d => d.path !== filePath);
    filtered.unshift({ name, path: filePath, time: Date.now() });
    localStorage.setItem("recentDocs", JSON.stringify(filtered.slice(0, 6)));
  } catch {}
}

function timeAgo(ts) {
  const diff = Date.now() - ts;
  const m = Math.floor(diff / 60000);
  if (m < 1)  return "Just now";
  if (m < 60) return `${m}m ago`;
  const h = Math.floor(m / 60);
  if (h < 24) return `${h}h ago`;
  return `${Math.floor(h / 24)}d ago`;
}

// ── tooltip button ────────────────────────────────────────────────────────────
function TipBtn({ title, onClick, children, active, danger, accent, style = {} }) {
  const [hov, setHov] = useState(false);
  const base = {
    position: "relative", display: "inline-flex", alignItems: "center",
    justifyContent: "center", width: 32, height: 32, borderRadius: 7,
    border: "1px solid transparent", background: "transparent",
    color: active ? "#c4bfff" : "rgba(232,234,246,0.65)",
    cursor: "pointer", fontSize: 15, transition: "all 0.15s ease",
    ...(active  ? { background: "rgba(108,99,255,0.18)", borderColor: "rgba(108,99,255,0.4)" } : {}),
    ...(danger  ? { color: "#f87171" } : {}),
    ...(accent  ? { color: "#c4bfff" } : {}),
    ...(hov && !active ? { background: "rgba(255,255,255,0.06)", borderColor: "rgba(255,255,255,0.1)", color: "#fff" } : {}),
    ...style,
  };
  return (
    <button
      style={base}
      onClick={onClick}
      onMouseEnter={() => setHov(true)}
      onMouseLeave={() => setHov(false)}
      title=""
    >
      {children}
      {hov && (
        <span style={{
          position: "absolute", top: "calc(100% + 8px)", left: "50%",
          transform: "translateX(-50%)", background: "rgba(17,19,38,0.97)",
          border: "1px solid rgba(255,255,255,0.08)", borderRadius: 6,
          padding: "4px 10px", fontSize: 11, fontWeight: 500, whiteSpace: "nowrap",
          color: "#e8eaf6", pointerEvents: "none", zIndex: 9999,
          boxShadow: "0 4px 16px rgba(0,0,0,0.5)",
        }}>{title}</span>
      )}
    </button>
  );
}

function Divider() {
  return <div style={{ width: 1, height: 20, background: "rgba(255,255,255,0.07)", margin: "0 4px", flexShrink: 0 }} />;
}

// ── main app ──────────────────────────────────────────────────────────────────
export default function App() {
  const { open, error }            = useDocument();
  const { activeDocId, documents } = useDocumentStore();
  const { loading, loadingMsg }    = useUIStore();

  const [currentPage, setCurrentPage] = useState(0);
  const [refreshKey, setRefreshKey]   = useState(0);
  const [showAI, setShowAI]           = useState(false);
  const [activeTool, setActiveTool]   = useState(null);

  const [showSignature, setShowSignature]       = useState(false);
  const [pendingSignature, setPendingSignature] = useState(null);
  const [showStamp, setShowStamp]               = useState(false);
  const [pendingStamp, setPendingStamp]         = useState(null);
  const [showPageManager, setShowPageManager]   = useState(false);
  const [showPageDecor, setShowPageDecor]       = useState(false);
  const [showOCR, setShowOCR]                   = useState(false);
  const [showPresentation, setShowPresentation] = useState(false);
  const [showSettings, setShowSettings] = useState(false);
  const [showSettings, setShowSettings] = useState(false);
  const [showSettings, setShowSettings] = useState(false);
  const [showCrop, setShowCrop]                 = useState(false);
  const [cropMode, setCropMode]                 = useState(false);
  const [cropApplyAll, setCropApplyAll]         = useState(false);

  const activeDoc = activeDocId ? documents[activeDocId] : null;

  const handleRefreshPage = useCallback(() => setRefreshKey(k => k + 1), []);

  const handleOpenFile = async () => {
    const filePath = await window.electronAPI?.openFile();
    if (!filePath) return;
    setCurrentPage(0);
    await open(filePath);
    saveRecentDoc(filePath);
  };

  const handleOpenRecent = async (filePath) => {
    setCurrentPage(0);
    await open(filePath);
    saveRecentDoc(filePath);
  };

  const handleGoHome = () => {
    if (activeDocId) useDocumentStore.getState().closeDocument?.(activeDocId);
  };

  const handleImportDocx = async () => {
    const input = document.createElement("input");
    input.type = "file"; input.accept = ".docx";
    input.onchange = async (e) => {
      const file = e.target.files[0]; if (!file) return;
      const fd = new FormData(); fd.append("file", file);
      try {
        useUIStore.getState().setLoading(true, "Converting Word document...");
        const res = await fetch("http://127.0.0.1:8000/api/import/docx", { method: "POST", body: fd });
        const d   = await res.json();
        useDocumentStore.getState().openDocument(d.id, d);
        setCurrentPage(0);
      } catch {}
      finally { useUIStore.getState().setLoading(false); }
    };
    input.click();
  };

  const handleImagesToPDF = async () => {
    const input = document.createElement("input");
    input.type = "file"; input.accept = "image/*"; input.multiple = true;
    input.onchange = async (e) => {
      const files = Array.from(e.target.files); if (!files.length) return;
      const fd = new FormData(); files.forEach(f => fd.append("files", f));
      try {
        useUIStore.getState().setLoading(true, "Converting images to PDF...");
        const res = await fetch("http://127.0.0.1:8000/api/images-to-pdf/convert", { method: "POST", body: fd });
        if (res.ok) {
          const blob = await res.blob();
          const a = Object.assign(document.createElement("a"), { href: URL.createObjectURL(blob), download: "images.pdf" });
          a.click();
        }
      } catch {}
      finally { useUIStore.getState().setLoading(false); }
    };
    input.click();
  };

  const handleSavePDF = async () => {
    if (!activeDocId) return;
    const res = await fetch(`http://127.0.0.1:8000/api/document/${activeDocId}/download`);
    if (res.ok) {
      const a = Object.assign(document.createElement("a"), { href: URL.createObjectURL(await res.blob()), download: "edited.pdf" });
      a.click();
    }
  };

  const handleRevert = async () => {
    if (!activeDocId || !window.confirm("Revert to original? All changes will be lost.")) return;
    const res = await fetch(`http://127.0.0.1:8000/api/document/${activeDocId}/revert`, { method: "POST" });
    if (res.ok) setRefreshKey(k => k + 1);
  };

  const handleUndo = async () => {
    if (!activeDocId) return;
    const res = await fetch(`http://127.0.0.1:8000/api/document/${activeDocId}/undo_v2`, { method: "POST" });
    if (res.ok) setRefreshKey(k => k + 1);
  };

  const handleRedo = async () => {
    if (!activeDocId) return;
    const res = await fetch(`http://127.0.0.1:8000/api/document/${activeDocId}/redo_v2`, { method: "POST" });
    if (res.ok) setRefreshKey(k => k + 1);
  };

  const handleSignaturePlaced = async (x, y) => {
    if (!pendingSignature || !activeDocId) return;
    const sig = pendingSignature; setPendingSignature(null);
    await fetch(sig.mode === "type" ? "http://127.0.0.1:8000/api/signature/text" : "http://127.0.0.1:8000/api/signature/image", {
      method: "POST", headers: { "Content-Type": "application/json" },
      body: JSON.stringify(sig.mode === "type"
        ? { doc_id: activeDocId, page: currentPage, x, y, name: sig.name, fontsize: sig.fontsize, color: sig.color }
        : { doc_id: activeDocId, page: currentPage, x, y, width: 180, height: 70, image_b64: sig.imageB64 }),
    });
    handleRefreshPage();
  };

  const handleStampPlaced = async (x, y) => {
    if (!pendingStamp || !activeDocId) return;
    const s = pendingStamp; setPendingStamp(null);
    await fetch("http://127.0.0.1:8000/api/stamp/apply", {
      method: "POST", headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ doc_id: activeDocId, page: currentPage, x, y, text: s.text, color: s.color, include_date: s.includeDate }),
    });
    handleRefreshPage();
  };

  const handleCropApplied = async (rect) => {
    if (!activeDocId) return;
    await fetch("http://127.0.0.1:8000/api/crop/page", {
      method: "POST", headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ doc_id: activeDocId, page: currentPage, x: rect.x, y: rect.y, width: rect.width, height: rect.height, apply_to_all: cropApplyAll }),
    });
    setCropMode(false); handleRefreshPage();
  };

  const pendingPlacement = pendingSignature || pendingStamp;
  const handlePlacement  = (x, y) => pendingSignature ? handleSignaturePlaced(x, y) : handleStampPlaced(x, y);

  return (
    <div className="app-shell">
      {/* ── TOPBAR ── */}
      <header className="topbar">
        {/* Left: logo */}
        <div style={{ display: "flex", alignItems: "center", gap: 10, flexShrink: 0 }}>
          <span
            className="logo"
            onClick={handleGoHome}
            style={{ cursor: "pointer", userSelect: "none" }}
          >PDF Studio</span>
          <span className="idrep-badge">ID-REP</span>
        </div>

        {/* Center: doc-aware actions */}
        {activeDocId ? (
          <div style={{ display: "flex", alignItems: "center", gap: 3, flex: 1, justifyContent: "center" }}>
            {/* File group */}

            <TipBtn title="Import Word" onClick={handleImportDocx}>📄</TipBtn>
            <TipBtn title="Images → PDF" onClick={handleImagesToPDF}>🖼</TipBtn>
            <TipBtn title="Save PDF" onClick={handleSavePDF} accent>💾</TipBtn>
            <Divider />
            {/* History group */}
            <TipBtn title="Undo" onClick={handleUndo}>↩</TipBtn>
            <TipBtn title="Redo" onClick={handleRedo}>↪</TipBtn>
            <TipBtn title="Revert to original" onClick={handleRevert} danger>⟳</TipBtn>
            <Divider />
            {/* Page group */}
            <TipBtn title="Pages (extract/split/merge)" onClick={() => setShowPageManager(true)}>⊞</TipBtn>
            <TipBtn title="Page Tools (numbering/header/rotate)" onClick={() => setShowPageDecor(true)}>📐</TipBtn>
            <TipBtn title="Crop & Resize" onClick={() => setShowCrop(true)}>✂</TipBtn>
            <TipBtn title="OCR — make scanned PDF searchable" onClick={() => setShowOCR(true)}>🔍</TipBtn>
            <TipBtn title="Presentation mode" onClick={() => setShowPresentation(true)}>⛶</TipBtn>
            <Divider />
            {/* Annotation group */}
            <TipBtn
              title={pendingStamp ? "Cancel stamp placement" : "Add stamp"}
              onClick={() => pendingStamp ? setPendingStamp(null) : setShowStamp(true)}
              active={!!pendingStamp}
            >🔖</TipBtn>
            <TipBtn
              title={pendingSignature ? "Cancel signature placement" : "Add signature"}
              onClick={() => pendingSignature ? setPendingSignature(null) : setShowSignature(true)}
              active={!!pendingSignature}
            >✍</TipBtn>
            <Divider />
            {/* AI */}
            <TipBtn title="AI Assistant" onClick={() => setShowAI(v => !v)} active={showAI} accent>✦</TipBtn>
          </div>
        ) : (
          /* Welcome-screen topbar — minimal */
          <div style={{ display: "flex", alignItems: "center", gap: 3, flex: 1, justifyContent: "flex-end" }}>
            <TipBtn title="Import Word" onClick={handleImportDocx}>📄</TipBtn>
            <TipBtn title="Images → PDF" onClick={handleImagesToPDF}>🖼</TipBtn>
          </div>
        )}

        {/* Settings gear */}
  <button onClick={() => setShowSettings(true)} title="Settings" style={{ background: "rgba(255,255,255,0.04)", border: "1px solid rgba(255,255,255,0.07)", color: "#8b90b8", borderRadius: 8, width: 32, height: 32, cursor: "pointer", fontSize: 15, display: "flex", alignItems: "center", justifyContent: "center", flexShrink: 0, marginLeft: 6 }}>⚙️</button>
 {{/* Settings gear */}
        <button
          onClick={() => setShowSettings(true)}
          title="Settings"
          style={{ background: "rgba(255,255,255,0.04)", border: "1px solid rgba(255,255,255,0.07)", color: "#8b90b8", borderRadius: 8, width: 32, height: 32, cursor: "pointer", fontSize: 15, display: "flex", alignItems: "center", justifyContent: "center", flexShrink: 0, marginLeft: 6 }}
        >⚙️</button>
        /* Right: always-visible open button when doc is active */}
        {activeDocId && (
          <div style={{ flexShrink: 0, marginLeft: 8 }}>
            <TipBtn title="Open PDF" onClick={handleOpenFile} style={{ width: "auto", padding: "0 14px", borderRadius: 8, background: "rgba(108,99,255,0.15)", borderColor: "rgba(108,99,255,0.35)", color: "#c4bfff", fontSize: 12, fontWeight: 600 }}>
              Open PDF
            </TipBtn>
          </div>
        )}
      </header>

      {/* ── PLACEMENT BANNERS ── */}
      {pendingPlacement && (
        <div style={{ background: "rgba(108,99,255,0.15)", borderBottom: "1px solid rgba(108,99,255,0.3)", color: "#c4bfff", padding: "7px 20px", fontSize: 12, fontWeight: 500, textAlign: "center" }}>
          {pendingSignature ? "Click anywhere on the PDF to place your signature" : "Click anywhere on the PDF to place the stamp"}
          <button onClick={() => { setPendingSignature(null); setPendingStamp(null); }} style={{ marginLeft: 16, background: "none", border: "none", color: "#a89fe8", cursor: "pointer", fontSize: 12, textDecoration: "underline" }}>Cancel</button>
        </div>
      )}
      {cropMode && (
        <div style={{ background: "rgba(108,99,255,0.15)", borderBottom: "1px solid rgba(108,99,255,0.3)", color: "#c4bfff", padding: "7px 20px", fontSize: 12, fontWeight: 500, textAlign: "center" }}>
          Drag on the PDF to select crop area
          <button onClick={() => setCropMode(false)} style={{ marginLeft: 16, background: "none", border: "none", color: "#a89fe8", cursor: "pointer", fontSize: 12, textDecoration: "underline" }}>Cancel</button>
        </div>
      )}

      {/* ── MAIN AREA ── */}
      <div className="main-area">
        {activeDocId && (
          <Sidebar
            docId={activeDocId}
            totalPages={activeDoc?.totalPages || 0}
            currentPage={currentPage}
            onPageSelect={setCurrentPage}
          />
        )}

        <main className="viewer-area">
          {activeDocId && (
            <Toolbar
              docId={activeDocId}
              onRefreshPage={handleRefreshPage}
              activeTool={activeTool}
              onToolChange={setActiveTool}
            />
          )}

          {loading && (
            <div className="loading-overlay">
              <div className="spinner" /><p style={{ color: "var(--text-secondary)", fontSize: 13 }}>{loadingMsg}</p>
            </div>
          )}
          {error && <div className="error-banner">{error}</div>}

          {activeDocId
            ? <PDFViewer
                docId={activeDocId}
                totalPages={activeDoc?.totalPages || 0}
                externalPage={currentPage}
                onPageChange={setCurrentPage}
                refreshKey={refreshKey}
                activeTool={activeTool}
                pendingSignature={pendingPlacement}
                onSignaturePlaced={handlePlacement}
                cropMode={cropMode}
                onCropApplied={handleCropApplied}
              />
            : <WelcomeScreen onOpen={handleOpenFile} onOpenRecent={handleOpenRecent} />
          }
        </main>

        {activeDocId && showAI && (
          <AIPanel docId={activeDocId} onClose={() => setShowAI(false)} />
        )}
      </div>

      {/* ── MODALS ── */}
      {showSignature && activeDocId && (
        <SignaturePanel onClose={() => setShowSignature(false)} onReady={d => { setShowSignature(false); setPendingSignature(d); }} />
      )}
      {showStamp && activeDocId && (
        <StampPanel onClose={() => setShowStamp(false)} onReady={d => { setShowStamp(false); setPendingStamp(d); }} />
      )}
      {showPageManager && activeDocId && (
        <PageManager docId={activeDocId} totalPages={activeDoc?.totalPages || 0} onClose={() => setShowPageManager(false)} />
      )}
      {showOCR && activeDocId && (
        <OCRPanel docId={activeDocId} totalPages={activeDoc?.totalPages || 0} onClose={() => setShowOCR(false)} onComplete={handleRefreshPage} />
      )}
      {showPageDecor && activeDocId && (
        <PageDecorPanel docId={activeDocId} totalPages={activeDoc?.totalPages || 0} onClose={() => setShowPageDecor(false)} onComplete={() => { handleRefreshPage(); setShowPageDecor(false); }} />
      )}
      {showCrop && activeDocId && (
        <CropPanel
          docId={activeDocId} currentPage={currentPage} totalPages={activeDoc?.totalPages || 0}
          onClose={() => setShowCrop(false)}
          onComplete={mode => { if (mode === "crop_mode") { setCropMode(true); setCropApplyAll(false); } else { handleRefreshPage(); setShowCrop(false); } }}
        />
      )}
      {showPresentation && activeDocId && (
        <PresentationMode docId={activeDocId} totalPages={activeDoc?.totalPages || 0} startPage={currentPage} onClose={() => setShowPresentation(false)} />
      )}
    </div>
  );
}

// ── WELCOME SCREEN ────────────────────────────────────────────────────────────
function WelcomeScreen({ onOpen, onOpenRecent }) {
  const [recent, setRecent] = useState([]);

  useEffect(() => {
    try {
      setRecent(JSON.parse(localStorage.getItem("recentDocs") || "[]"));
    } catch {}
  }, []);

  return (
    <div style={{
      flex: 1, display: "flex", flexDirection: "column",
      alignItems: "center", justifyContent: "center",
      background: "var(--bg-app-shell)", padding: "40px 32px 60px",
      overflowY: "auto", position: "relative",
    }}>

      {/* Open PDF CTA */}
      <button
        onClick={onOpen}
        style={{
          width: 200, padding: "28px 0", borderRadius: 16,
          background: "linear-gradient(135deg, #6c63ff 0%, #8b5cf6 100%)",
          border: "none", color: "#fff", cursor: "pointer",
          display: "flex", flexDirection: "column", alignItems: "center", gap: 12,
          boxShadow: "0 8px 32px rgba(108,99,255,0.35)",
          transition: "all 0.3s cubic-bezier(0.16,1,0.3,1)",
          marginBottom: 56,
        }}
        onMouseEnter={e => {
          e.currentTarget.style.transform = "translateY(-3px)";
          e.currentTarget.style.boxShadow = "0 16px 48px rgba(108,99,255,0.5)";
        }}
        onMouseLeave={e => {
          e.currentTarget.style.transform = "";
          e.currentTarget.style.boxShadow = "0 8px 32px rgba(108,99,255,0.35)";
        }}
      >
        <span style={{ fontSize: 42 }}>📂</span>
        <span style={{ fontSize: 16, fontWeight: 700, letterSpacing: "-0.3px" }}>Open PDF</span>
      </button>

      {/* Recent documents */}
      {recent.length > 0 && (
        <div style={{ width: "100%", maxWidth: 780 }}>
          <div style={{ marginBottom: 16 }}>
            <span style={{ fontSize: 11, fontWeight: 600, letterSpacing: "0.08em", textTransform: "uppercase", color: "var(--text-muted)" }}>Recent Documents</span>
          </div>
          <div style={{ display: "grid", gridTemplateColumns: "repeat(3, 1fr)", gap: 12 }}>
            {recent.map((doc, i) => (
              <div
                key={i}
                onClick={() => onOpenRecent(doc.path)}
                style={{
                  background: "rgba(22,24,41,0.7)", backdropFilter: "blur(12px)",
                  border: "1px solid rgba(255,255,255,0.06)", borderRadius: 12,
                  padding: "16px 18px", display: "flex", alignItems: "center",
                  gap: 14, cursor: "pointer",
                  transition: "all 0.25s cubic-bezier(0.16,1,0.3,1)",
                }}
                onMouseEnter={e => {
                  e.currentTarget.style.borderColor = "rgba(108,99,255,0.45)";
                  e.currentTarget.style.background = "rgba(30,32,55,0.85)";
                  e.currentTarget.style.transform = "translateY(-2px)";
                  e.currentTarget.style.boxShadow = "0 8px 24px rgba(108,99,255,0.12)";
                }}
                onMouseLeave={e => {
                  e.currentTarget.style.borderColor = "rgba(255,255,255,0.06)";
                  e.currentTarget.style.background = "rgba(22,24,41,0.7)";
                  e.currentTarget.style.transform = "";
                  e.currentTarget.style.boxShadow = "";
                }}
              >
                <span style={{ fontSize: 22, flexShrink: 0 }}>📄</span>
                <div style={{ overflow: "hidden" }}>
                  <div style={{ fontSize: 12, fontWeight: 600, color: "var(--text-primary)", overflow: "hidden", textOverflow: "ellipsis", whiteSpace: "nowrap" }}>
                    {doc.name || doc.path.split("/").pop()}
                  </div>
                  <div style={{ fontSize: 11, color: "var(--text-muted)", marginTop: 2 }}>
                    {doc.time ? new Date(doc.time).toLocaleString([], { month: "short", day: "numeric", hour: "2-digit", minute: "2-digit" }) : ""}
                  </div>
                </div>
              </div>
            ))}
          </div>
        </div>
      )}
    </div>
  );
}
